<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #1d2d50;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

body {background-image: url('xboard.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;}

a:hover, a:active {
  background-color: #1e5f74;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1d2d50;
}

li {
  float: left;
}

li a {
  
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.center {
margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}
</style>
<head>

<body>
<ul>
<li><a href="Main page.htm">Home</a><li>
<li><a href="Informasi General.htm">Informasi General</a><li>
<li><a href="Motivasi diri.htm">Motivasi Diri</a><li>
<li><a href="Lagu.htm">Lagu</a><li>

</ul>
<h1 style="color:#1a1a2e;text-align:center"> Informasi General </h1>
<img style="width:340px;height:454px;" src="fcv.jpg";>
<p>  </p>
<div class="center" style="background-color:#cf1b1b;border:15px solid #900d0d;">
  <p><b>Nama		    : </b>Nauval Rifky</p>
  <p><b>Tempat,Tanggal lahir: </b>Jakarta,1 Agustus 2002</p>
  <p><b>Hobi		    : </b>Anime and japanese related stuff</p>
  <p><b>Fakultas	    : </b>FTMD</p>
  <p><b>Asal SMA 	    : </b>SMAN 12 Jakarta</p>
</div>
</body>