<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #1d2d50;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

body {background-image: url('xboard.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;}

a:hover, a:active {
  background-color: #1e5f74;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1d2d50;
}

li {
  float: left;
}

li a {
  
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.center {
margin: auto;
  width: 35%;
  border: 3px solid #73AD21;
  padding: 10px;
}
</style>
<head>

<body>
<ul>
<li><a href="Main page.htm">Home</a><li>
<li><a href="Informasi general.htm">Informasi General</a><li>
<li><a href="Motivasi diri.htm">Motivasi Diri</a><li>
<li><a href="Lagu.htm">Lagu</a><li>
</ul>
<p> </p>
<h2 style="text-align:center"> Bingung mau isi apa lagi, btw ini lagu kesukaan saya kak </h2>
<div class="center" style="background-color:#cf1b1b;border:15px solid #900d0d;">
  <center><iframe width="420" height="315"
src="https://www.youtube.com/embed/agQ23NdBROY">
</iframe></center>
</body>