<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #1d2d50;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

body {background-image: url('xboard.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;}

a:hover, a:active {
  background-color: #1e5f74;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1d2d50;
}

li {
  float: left;
}

li a {
  
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.center {
margin: auto;
  width: 80%;
  border: 3px solid #73AD21;
  padding: 10px;
}
</style>
<head>

<body>
<ul>
<li><a href="Main page.htm">Home</a><li>
<li><a href="Informasi general.htm">Informasi General</a><li>
<li><a href="Motivasi diri.htm">Motivasi Diri</a><li>
<li><a href="Lagu.htm">Lagu</a><li>
</ul>
<p> </p>
<div class="center" style="background-color:#cf1b1b;border:15px solid #900d0d;">
  <h2 style="text-align:center;color:black;font-size:60px;">Motivasi saya bergabung di bidang maintanance</h2>/
  <p style="font-size:40px"> saya sudah lama tertarik pada hal yang berbau computer especialy computer science,bahkan saya mengambil STEI pada piliham pertama saya di SBMPTN,dan saya mengambil FTMD hanya sekadar untuk cari aman, passion saya yang sebenarnya adalah di bidang komputasi, saya tahu saya masih belum bisa dikatakan jago,bahkan saya bisa bilang bahwa saya tidak mengetahui apa-apa untuk saat ini, tetapi, saya harap, dengan bergabung di divisi maintanance ini saya bisa belajar dari kakak - kakak sekalian .</p>
<div>
</body>